org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000

#Membuat Hibernate Menggunakan real namming 
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##Memastikan hibernate menggunakan perik
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

###DB 1
spring.datasource1.url=jdbc:mysql://localhost:3306/stockdata
spring.datasource1.username=root
spring.datasource1.password=toor
spring.datasource1.driverClassName=com.mysql.cj.jdbc.Driver

###DB 2
spring.datasource2.url=jdbc:mysql://localhost:3306/lelang
spring.datasource2.username=root
spring.datasource2.password=toor
spring.datasource2.driverClassName=com.mysql.cj.jdbc.Driver


andri.chrome.path=C:\\temp\\chromedriver.exe
